{"name":"@trading/worker","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"tsx watch src/index.ts","build":"tsc -p tsconfig.json","start":"node dist/index.js","typecheck":"tsc -p tsconfig.json --noEmit","lint":"tsc -p tsconfig.json --noEmit"},"dependencies":{"@trading/db":"workspace:*","@trading/evaluator":"workspace:*","@trading/execution":"workspace:*","@trading/market-data":"workspace:*","@trading/market-regime":"workspace:*","@trading/news":"workspace:*","@trading/price-reflection":"workspace:*","@trading/risk":"workspace:*","@trading/shared":"workspace:*","@trading/strategy":"workspace:*","@trading/thesis":"workspace:*","bullmq":"^5.51.0"},"devDependencies":{"tsx":"^4.19.3"}}
