{
  "name": "investment-os",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @investment-os/api dev",
    "dev:web": "pnpm --filter @investment-os/web dev",
    "test": "pnpm --filter @investment-os/core build && pnpm -r test && node --test scripts/test/*.test.mjs",
    "typecheck": "pnpm -r typecheck",
    "verify:docs": "node scripts/verify-document-quality.mjs",
    "verify:implementation": "node scripts/verify-implementation-status.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
