{"name":"@investment-os/mvp","version":"0.1.0","private":true,"type":"module","exports":{"./pipeline":"./src/pipeline.ts"},"scripts":{"dev":"pnpm build && pnpm start","build":"tsc -p tsconfig.json","start":"node dist/index.js","typecheck":"tsc -p tsconfig.json --noEmit","lint":"tsc -p tsconfig.json --noEmit"},"dependencies":{"@investment-os/contracts":"workspace:*","@investment-os/decision-engine":"workspace:*","@investment-os/discovery":"workspace:*","@investment-os/evidence":"workspace:*","@investment-os/evaluator":"workspace:*","@investment-os/paper-broker":"workspace:*","@investment-os/repository":"workspace:*","@investment-os/risk-gate":"workspace:*"}}
