{
  "name": "nyangbti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:web": "next build --webpack",
    "build:ait": "node --env-file-if-exists=.env.ait scripts/run-ait-build.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "2.10.8",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.1",
    "sass": "1.102.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@10.12.1"
}
